<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Conferences;"
        local:MvxItemTemplate="@layout/conferenceitemtemplate" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:text="Refresh"
        local:MvxBind="Click RefreshCommand;" />
</LinearLayout>